<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idRLBSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_shade_1"
    android:padding="4dp">

    <!--text view for displaying Service name-->
    <TextView
        android:id="@+id/idTVServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="4dp"
        android:text="Service Name"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!--image view for displaying Service image-->

    <ImageView
        android:id="@+id/idIVService"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/idTVServiceName"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:src="@drawable/ic_launcher_background" />

    <!--text view for displaying Service description-->
    <TextView
        android:id="@+id/idTVServiceSuccursale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVServiceName"
        android:layout_margin="4dp"
        android:layout_toEndOf="@id/idIVService"
        android:layout_toRightOf="@id/idIVService"
        android:padding="3dp"
        android:text="Succursale"
        android:textColor="@color/white" />

    <!--text view for displaying Service exigences-->
    <TextView
        android:id="@+id/idTVExigences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVServiceSuccursale"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/idIVService"
        android:padding="3dp"
        android:text="SExigences"
        android:textColor="@color/white" />

    <!--text view for displaying Service price-->
    <TextView
        android:id="@+id/idTVServicePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVExigences"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/idIVService"
        android:padding="3dp"
        android:text="Prix"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVServicePrice"
        android:orientation="horizontal"
        android:weightSum="2">

        <!--button for editing Service-->
        <Button
            android:id="@+id/idBtnEditService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Modifier le Service"
            android:textAllCaps="false" />

        <!--button for viewing Service details-->
        <Button
            android:id="@+id/idBtnVIewDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Voir les Details"
            android:textAllCaps="false" />


    </LinearLayout>


</RelativeLayout>